{
  "name": "diana",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:win": "cross-env tauri build --target x86_64-pc-windows-msvc",
    "build:win-arm": "cross-env tauri build --target aarch64-pc-windows-msvc",
    "build:win-debug": "cross-env tauri build --target x86_64-pc-windows-msvc --debug",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.2.1",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.6.0",
    "cross-env": "^10.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.11"
  }
}
